<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.STEAMNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <!-- Primary brand color. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
            <item name="colorOnPrimary">@color/design_default_color_on_primary</item>
            <!-- Secondary brand color. -->
            <item name="colorSecondary">@color/colorAccent</item>
            <item name="colorSecondaryVariant">@color/design_default_color_secondary_variant</item>
            <item name="colorOnSecondary">@color/design_default_color_on_secondary</item>
            <!-- Status bar color. -->
            <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>